# devops_app_v1.0

./: Jenkinsfile  README.md  pom.xml
__MACOSX/src/main/resources/templates/: ._home.html
__MACOSX/src/test/: ._java
src/main/java/rs/gecko/devopstest/: DevOpsTestApplication.java
src/main/java/rs/gecko/devopstest/controller/: HelloController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/rs/gecko/devopstest/: CucumberTests.java  DevOpsTestApplicationTests.java
src/test/java/rs/gecko/devopstest/controller/: HelloControllerTests.java
src/test/resources/: hello.feature
